<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="container1">
			<header>
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<img src="img/logo.png" alt="siart-logo">
						</div>
						<div class="header-contacts">
							<span>+7 495 10-10-115</span>
							<a href="">seo@siart.pro</a>
						</div>
					</div>	
					<div class="header-info">
						<h1>Интернет-маркетинг</h1>
						<h1>и SEO оптимизация</h1>
						<p>Современное SEO — это многофункциональный инструмент с помощью которого Вы сможете не только проанализировать результаты своей работы по продвижению сайта, но и позаимствовать опыт конкурентов. Это незаменимый инструмент для каждого интернет-маркетолога!</p>
					</div>
					<div class="header-butt">
						<a href="#questionIn">Оставить заявку</a>
					</div>
				</div>
			</header>
		</div>	
		<section class="seo-reasons">
			<div class="container">
				<h2 class="section-title">Три причины заниматься SEO</h2>
				<div class="seo-reasons_mblock">
					<div class="seo-reasons_block">
						<span>1</span>
						<div class="reason-img">
							<img src="img/reason1.png" alt="reason1">
						</div>
						<p>Исследование рынка и<br> мониторинг позиций</p>
					</div>
					<div class="seo-reasons_block">
						<span>2</span>
						<div class="reason-img">
							<img src="img/reason2.png" alt="reason2">
						</div>
						<p>Анализ ключевых фраз и формирование идей для<br> контента</p>
					</div>
					<div class="seo-reasons_block">
						<span>3</span>
						<div class="reason-img">
							<img src="img/reason3.png" alt="reason3">
						</div>
						<p>Увеличение среднего чека и получение результата, который никогда не будет прежним</p>
					</div>
				</div>
			</div>
		</section>
		<section class="find-out-now">
			<div class="container1">
				<div class="find-main">
					<div class="container">
						<h2 class="section-title">Вы уже знакомы с SEO продвижением,<br> или хотите только начать?</h2>
						<div class="find-line"></div>
						<h4>Узнайте, что Вы можете сделать для вашего бизнеса, прямо сейчас!</h4>
						<a href="#questionIn">Узнать сейчас</a>
					</div>
				</div>
			</div>
		</section>
		<section class="who-uses">
			<h3>Кто использует SEO:</h3>
			<div class="who-uses-block">
				<div class="who-uses-elem">
					<img src="img/who-elem1.png" alt="">
					<h6>Предприниматели<br> и стартаперы</h6>
				</div>
				<div class="who-uses-elem">
					<img src="img/who-elem2.png" alt="">
					<h6>Малый и средний<br> бизнес</h6>
				</div>
				<div class="who-uses-elem">
					<img src="img/who-elem3.png" alt="">
					<h6>In-House<br> SEO команды</h6>
				</div>
				<div class="who-uses-elem">
					<img src="img/who-elem4.png" alt="">
					<h6>Агентства поискового<br> маркетинга</h6>
				</div>
				<div class="who-uses-elem">
					<img src="img/who-elem5.png" alt="">
					<h6>Консультанты<br> и инфобизнесмены</h6>
				</div>
			</div>
		</section>
		<section class="professionals">
			<div class="container">
				<div class="professionals-block">
					<a class="prof-link" href="#questionIn">Всё еще сомневаетесь в необходимости SEO продвижения?</a>
					<h2>SEO продвижением должны<br> заниматься профессионалы</h2>
					<h3>Это поможет избежать большого количества<br> ошибок и непредвиденных трат, таких как:</h3>
					<div class="red-arrow">
						<div class="red-arr-part1"></div>
						<div class="red-arr-part2"></div>	
					</div>
					<div class="professionals-central">
						<ul>
							<li>Увеличение трафика,<br> а не прибыли</li>
							<li>Непостоянная работа<br> с клиентами</li>
							<li>Псевдоэксперты:<br> фрилансеры и дилетанты</li>
							<li>Отсутствие отчетности</li>
						</ul>
						<ul>
							<li>Отсутствие чёткого плана. Быстрые<br> и нестабильные результаты</li>
							<li>Невозможность  получить<br> прямую консультацию у SEO специалиста</li>
							<li>Разовая прибыли, а не постоянное<br> увеличение среднего чека</li>
							<li>Отсутствие стратегии и детального<br> прогноза развития</li>
						</ul>
					</div>
					<h4>Мы занимаемся SEO продвижением<br> сайтов не первый год!</h4>
					<div class="arrow">
						<div class="arr-part1"></div>
						<div class="arr-part2"></div>
					</div>
					<span>Гарантированный результат</span>
				</div>
			</div>
		</section>
		<section class="our-offers">
			<div class="container">
				<h2>Что мы предложим для вашего бизнеса</h2>
				<div class="our-offers-block">
					<div class="our-offers-elem">
						<div>
							<h5>Компания полного цикла:</h5>
							<h6>дизайнеры, программисты, маркетологи и т.д.</h6>
						</div>
					</div>
					<div class="our-offers-elem">
						<div><h5>Прозрачная тарификация</h5></div>
						<img src="img/bl-arr.png" alt="">
					</div>
					<div class="our-offers-elem">
						<div><h5>Прогнозируемый результат</h5></div>
						<img src="img/bl-arr.png" alt="">
					</div>
					<div class="our-offers-elem">
						<div><h5>Четкий план равития</h5></div>
						<img src="img/bl-arr.png" alt="">
					</div>
				</div>
				<p>Более 50 компаний доверили нам свои сайты и уже через <span>2 месяца</span> начали получать <span>реальные результаты.</span></p>
			</div>
		</section>
		<section class="price">
			<div class="container">
				<h2>Цена на продвижение<br><span>зависит от масшатаба проекта</span></h2>
				<div class="price-block">
					<div class="price-elem">
						<div class="price-elem-head">
							<h3>Старт+</h3>
						</div>
						<div class="price-elem-unhead">
							<span>от</span>
							<span>35 000</span>
							<span>рублей</span>
						</div>
						<div class="price-elem-main">
							<span>Что входит:</span>
							<ul>
								<li>Персональный менеджер</li>
								<li>SEO-аналитик</li>
								<li>Ежемесячный отчет по трафику</li>
								<li>Сравнительный отчет по видимости конкурентов</li>
								<li>Подготовка и внесение технических рекомендаций</li>
								<li>Подготовка рекомендаций по развитию сайта</li>
							</ul>
							<span>Цель</span>
							<span>Обеспечить позиции в ТОП-10</span>
						</div>
						<a href="#questionIn">Заказать</a>
					</div>
					<div class="price-elem">
						<div class="price-elem-head">
							<h3>Оптима</h3>
						</div>
						<div class="price-elem-unhead">
							<span>от</span>
							<span>50 000</span>
							<span>рублей</span>
						</div>
						<div class="price-elem-main">
							<span>Что входит:</span>
							<ul>
								<li>Все, что входит в тариф “Старт+”</li>
								<li>Разработка контент-стратегии</li>
								<li>Улучшение юзабилити сайта</li>
								<li>Дизайн текстов и создание инфографики</li>
								<li>Пубикация контента на независимых ресурсах</li>
								<li>Настройка контекстной рекламы</li>
							</ul>
							<span>Цель</span>
							<span>Вывод позиций в ТОП-3</span>
							<span>Увеличение трафика на 20%/мес.</span>
						</div>
						<a href="#questionIn">Заказать</a>
					</div>
					<div class="price-elem">
						<div class="price-elem-head">
							<h3>Бизнес</h3>
						</div>
						<div class="price-elem-unhead">
							<span>от</span>
							<span>70 000</span>
							<span>рублей</span>
						</div>
						<div class="price-elem-main">
							<span>Что входит:</span>
							<ul>
								<li>Всё, что входит в тариф “Оптима+”</li>
								<li>Корректировка карточки товара</li>
								<li>Внедрение микроразметки</li>
								<li>Закупка ссылочной массы</li>
								<li>Формирование уникального контента</li>
								<li>Создание и оптимизация таргетированной и РРС рекламы</li>
								<li>Формирование мнения лидера о Вас на рынке</li>
							</ul>
							<span>Цель</span>
							<span>Увеличение трафика на 30%/мес.</span>
							<span>Улучшение конверсии</span>
						</div>
						<a href="#questionIn">Заказать</a>
					</div>
				</div>
			</div>
		</section>
		<section class="question">
			<div class="container1">
				<div class="question-block">
					<div class="container">
						<div class="question-block-in" id="questionIn">
							<img src="img/qv-logo.png" alt="">
							<h2>Задайте свой вопрос сегодня</h2>
							<h4>и уже завтра получите Коммерческое<br> предложение наших экспертов</h4>
							<div class="question-form">
								<form action="#" method="#" id="form-questions">
									<p><input type="text" placeholder="Сайт для продвижения"></p>
									<p><input type="text" placeholder="Ваше имя?" name="name"></p>
									<p><input type="tel" id="phone" placeholder="Контактный телефон" name="phone"></p>
									<p><input type="email" placeholder="E-mail" name="email"></p>
									<p><textarea placeholder="Запросы, по которым Вы хотите продвигаться"></textarea></p>
									<p><input id="checkbox" class="checkbox" type="checkbox" name="checkbox"><label for="checkbox">Я согласен на обработку персональных данных</label></p>
									<p><input type="submit" value="Отправить"></p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<section class="about">
			<div class="container">
				<div class="about-block">
					<h2>Мы на рынке WEB разработки<br> и продвижения сайтов</h2>
					<span>более 10 лет</span>
					<p>Современные решения в области дизайна, разработки, поддержки и продвижения сайтов - каталоги, интернет-магазины, корпоративные порталы на CSM Bitrix. За годы работы мы сделали выбор в пользу долгосрочных и взаимовыгодных партнерских отношений со своими клиентами.</p>
				</div>
				<div class="about-info">
					<div class="about-info-elem">
						<ul>
							<li>Разработка сайтов</li>
							<li>Корпоративные сайты</li>
							<li>Интернет-магазины</li>
							<li>Сайты на Bitrix</li>
							<li>Имидживые сайты</li>
						</ul>
					</div>
					<div class="about-info-elem">
						<ul>
							<li>Техническая поддержка</li>
							<li>Доработка/улучшение сайта</li>
							<li>Администрирование сайта</li>
							<li>Исправление ошибок</li>
							<li>Оптимизация кода</li>
						</ul>
					</div>
					<div class="about-info-elem">
						<ul>
							<li>Продвижение</li>
							<li>Аудит сайта</li>
							<li>Поисковое продвижение</li>
							<li>Контекстная реклама</li>
							<li>Разработка стратегии</li>
						</ul>
					</div>
				</div>	
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-block">
					<span>+7 495 10-10-115</span>
					<address>ул. Воронцовская, д. 35, офис 113</address>
					<a href="#">seo@siart.pro</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jQuery-3.3.1.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>